# JTDog

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/JTDog/: AssertionList.java  GreenTest.java  JTDogPlugin.java
src/main/java/JTDog/_static/: MyASTRequestor.java  MyVisitor.java  StaticAnalyzer.java  TestClassASTRequestor.java  TestClassASTVisitor.java
src/main/java/JTDog/_static/method/: MethodFilter.java  MethodList.java  MethodProperty.java
src/main/java/JTDog/dynamic/: DynamicAnalyzer.java  MemoryClassLoader.java  TestCoverageBuilder.java
src/main/java/JTDog/fileop/: JSONWriter.java  JavaFileReader.java
src/main/java/JTDog/json/: TestSmellList.java  TestSmellProperty.java
src/main/java/jtdog/: AssertionList.java  DetectDependentTestsTask.java  DetectFlakyTestsTask.java  JTDogPlugin.java  SniffOutJavaTests.java  SniffTask.java  TaskResult.java
src/main/java/jtdog/_static/: StaticAnalyzer.java  TestClassASTRequestor.java  TestClassASTVisitor.java
src/main/java/jtdog/dynamic/: DynamicAnalyzer.java  FlakyTestsDetector.java  JUnit4TestRunner.java  JUnit5TestRunner.java  JUnitMemoryClassLoader.java  MemoryClassLoader.java  SkippingMemoryClassLoader.java  StreamThread.java  TestCoverageBuilder.java  TestDependencyDetector.java
src/main/java/jtdog/file/: CoverageWriter.java  DebugWriter.java  FileReader.java  FileSetConverter.java  FileSetConveter.java  JSONWriter.java  MixInForIgnoreStaticSmellDetectionResult.java  ObjectSerializer.java
src/main/java/jtdog/method/: InvocationMethod.java  MethodFilter.java  MethodIdentifier.java  MethodList.java  MethodProperty.java
src/test/java/JTDog/: JTDogPluginTest.java
