plugins {
    id 'java-gradle-plugin'
    id 'java'

    //id 'maven-publish'
    id "com.gradle.plugin-publish" version "0.13.0"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.core', version: '3.23.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.0'
    implementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.7.0'
    implementation 'org.jacoco:org.jacoco.core:0.8.5'
    implementation group: 'junit', name: 'junit', version: '4.13'
}

//sourceCompatibility = 11
//targetCompatibility = 11

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'com.github.kusumotolab'
//version '1.0.0'
version '0.8.0'
gradlePlugin {
    plugins {
        jtdog {
            id = 'com.github.m-tanigt.jtdog'
            implementationClass = 'jtdog.JTDogPlugin'
        }
    }
}


pluginBundle {
  // web サイトの URL
  website = 'https://github.com/kusumotolab/JTDog'
  // コード管理をしているサイトの URL
  vcsUrl = 'https://github.com/kusumotolab/JTDog'
  description = 'A Gradle plugin for dynamic test smells detection.'
  tags = ['java', 'test smell', 'dynamic test smell']

  plugins {
    jtdog {
      // プラグインの名前
      displayName = 'Java Test Dog Plugin'
    }
  }
}

/*publishing {
    repositories {
        maven {
            url "../../repos/maven-repo"
        }
    }
}*/
